spring.application.name=questionservice
spring.datasource.url=jdbc:mysql://localhost:3306/questiondb
spring.datasource.username=root
spring.datasource.password=Yukeshs21@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/actuator
#management.server.port=8080
#
## Info Endpoint Customization
#info.app.name=Question Service
#info.app.description=This is the Question Service application.
#info.app.version=1.0.0
#
## Security configurations (if applicable)
#management.endpoint.health.show-details=always
#management.endpoint.health.show-components=always